# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: luisd
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: pokemons
# "service" is the name of this project. This will also be added to your AWS resource names.
service: pokemons

provider:
  name: aws
  runtime: nodejs20.x
  timeout: 15

functions:
  hello:
    handler: handler.getAllPokemons
    events:
      - httpApi:
          path: /pokemons
          method: get
